.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.init {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.typed {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-primary);
}

.section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
}

.group {
  border-radius: var(--border-radius-md);
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 0 3rem;
  padding: 4rem 0;
  gap: 2rem;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: max-content;
  padding: 1rem;
  background-color: var(--color-primary);
  border-radius: var(--border-radius-md);
  color: var(--color-brand-white);
}

.cover {
  display: flex;
  height: 100%;
  width: 100%;
  flex-wrap: wrap-reverse;
  align-items: center;
}

.figure {
  margin: 0;
  width: 50%;
  height: 50%;
  min-width: 280px;
  padding: 0;
}

.image {
  object-fit: contain;
  transform: scaleX(-1);
  width: 100%;
  height: 100%;
  margin: 0;
}

.part {
  margin: 0;
  padding: 2rem;
  color: var(--color-primary);
  width: 50%;
  flex-grow: 1;
  flex-shrink: 0;
  text-align: center;
  align-self: center;
  justify-self: center;
  font-size: var(--font-size-xs);
  font-weight: 500;
  min-height: 220px;
}

.plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.subtitle {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-primary);
  line-height: 0px;
}

.text {
  font-size: var(--font-size-xs);
  color: var(--color-gray-600);
  text-align: center;
}

.gridPlans {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  grid-gap: 3rem;
}

.gridFrame {
  padding: 2rem 0;
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 3rem;
}
