.container {
  display: flex;
}

.group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.space {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  min-height: 155px;
  background-color: var(--color-sky-800);
  color: var(--color-base-white);
  padding: 1rem 2rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.subtitle {
  font-weight: bold;
}

.grid {
  display: flex;
  gap: 3rem;
  padding: 1rem;
  position: relative;
  width: 100%;
  height: 100%;
  /* min-height: 100vh; */
  align-self: center;
}
